# springtest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ickream/controller/: MainController.java  MyController.java
src/main/java/com/ickream/entity/: User.java
src/main/java/com/ickream/service/: IUserManagerService.java  ServiceTest.java
src/main/java/com/ickream/service/impl/: ServiceTestImpl.java  UserManagerServiceImpl.java
src/main/java/com/ickream/util/: AopTest.java  AopTestByXML.java
src/main/java/com/ickream/util/tools/: Swagger2Config.java
src/main/resources/spring/: spring-beans.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.html  page2.html
src/test/java/: AopTest.java  SomeJavaCode.java  Testextends.java  Testtest.java
src/test/java/grammertest/: Test01.java
