group 'com.ickream.springtest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
//    maven中央仓库
    mavenCentral()
//    JCenter中央仓库，实际也是是用的maven搭建的，但相比Maven仓库更友好，
//    通过CDN分发，并且支持https访问。
//   （默认https访问，切换成http的话加一个URL  url "http://jcenter.bintray.com"）
    jcenter()
    //第三方maven库 URL形式
//    maven {
//        url "http://repo.mycompany.com/maven2"
//    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.springframework:spring-context:4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.11.RELEASE'
//事物
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.11.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.11.RELEASE'
// https://mvnrepository.com/artifact/javax.servlet/servlet-api
    //compile group: 'javax.servlet', name: 'servlet-api', version: '3.0.1'
    //日志
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt ---为了使用注解配置切面
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.11'
    // https://mvnrepository.com/artifact/aspectj/aspectjweaver
    // ---使用注解配置切面后，不加这个依赖会导致applicationcontext启动失败
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    一个java平台下的json解析工具
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'




}
